Fetching users for deep inspection...
User ID: 018M18
  ✅ FOUND KEY MATCH: 'fcmToken' = c25uCeBYTiya3v-LB5cNbP:APA91bEWkhdUUvQbH-10Cll7y6i...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-08 11:23:38.232000+00:00...
--------------------
User ID: 05DTSD
  ✅ FOUND KEY MATCH: 'fcmToken' = eSG8ky74T8W4xRnDImL6sJ:APA91bEwpFbisOOy4KtDzqQ1WSk...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-01-29 10:13:49.698000+00:00...
--------------------
User ID: 07YTX9
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2025, 12, 21, 5, 14, 49, 995000, tzinfo=datetime.timezone.utc), 'username': 'chinna', 'recoveryCode': 'PR0THOL0ENN1R5PJ', 'userID': '07YTX9', 'password': '901413'}
--------------------
User ID: 09OC11
  ✅ FOUND KEY MATCH: 'fcmToken' = e2iGIjp5QyKFzW75AFyzv8:APA91bEGkic1R-GKrL7dF7SO0XT...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-07 20:11:37.314000+00:00...
--------------------
User ID: 09OQBV
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2026, 1, 30, 13, 50, 19, 629000, tzinfo=datetime.timezone.utc), 'username': 'manohar', 'recoveryCode': 'YFIW2NDCLKST82RX', 'userID': '09OQBV', 'password': 'manohar9032'}
--------------------
User ID: 09T7XQ
  ✅ FOUND KEY MATCH: 'fcmToken' = dvsd122YSaCykh_uLy0EBO:APA91bFG7KaSkNjwWxvvnOc0nXK...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-12 07:00:41.783000+00:00...
--------------------
User ID: 0CHW59
  ✅ FOUND KEY MATCH: 'fcmToken' = cwCnNTwNT-ilRxmms-r800:APA91bHnbBmwi7ItHvKcqWDb1i9...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2025-12-29 09:38:26.883000+00:00...
--------------------
User ID: 0QCMXY
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2026, 1, 30, 14, 42, 30, 160000, tzinfo=datetime.timezone.utc), 'username': 'Vivek', 'recoveryCode': 'OMS0940JC6BESJJH', 'userID': '0QCMXY', 'password': 'vivek@2005'}
--------------------
User ID: 0TPLJG
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2026, 2, 10, 6, 35, 56, 920000, tzinfo=datetime.timezone.utc), 'username': 'usirikapalli sai tharun', 'recoveryCode': 'S6Z8SVDWTUS9X008', 'appVersion': '1.0.0', 'userID': '0TPLJG', 'password': '123456', 'lastActiveAt': DatetimeWithNanoseconds(2026, 2, 10, 6, 35, 56, 920000, tzinfo=datetime.timezone.utc)}
--------------------
User ID: 1AD0JA
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2026, 2, 9, 19, 9, 19, 468000, tzinfo=datetime.timezone.utc), 'username': 'teja', 'recoveryCode': 'VK0QZ7CTDSTSHFN6', 'userID': '1AD0JA', 'password': '12345'}
--------------------
User ID: 1BZX7E
  ✅ FOUND KEY MATCH: 'fcmToken' = dK_M5NreTaC5shq-5Ionpc:APA91bF8IfsVvAS49TnC9x7MSdg...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-12 05:55:09.993000+00:00...
--------------------
User ID: 1DJKAM
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2026, 1, 30, 6, 28, 51, 607000, tzinfo=datetime.timezone.utc), 'username': 'JAYANTH REDDY', 'recoveryCode': 'AC7QZBSTEF1YIIY8', 'userID': '1DJKAM', 'password': 'JAYANTHREDDY@12'}
--------------------
User ID: 1MD8QR
  ✅ FOUND KEY MATCH: 'fcmToken' = cfiXgPRhQXa6JxMywc7_gg:APA91bGbCZsDTlhfdlboqfhckyM...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-10 11:33:15.235000+00:00...
--------------------
User ID: 1SL724
  ✅ FOUND KEY MATCH: 'fcmToken' = fVoE0uHdRFGP3W3XqgHNAH:APA91bG2d9l4aKTI1yPDRmBA8HJ...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-11 15:08:17.775000+00:00...
--------------------
User ID: 1YKLHO
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2026, 1, 30, 3, 15, 5, 687000, tzinfo=datetime.timezone.utc), 'username': 'Yaswanth', 'recoveryCode': 'TF6PHGVGNASGW53Y', 'userID': '1YKLHO', 'password': 'yash123456'}
--------------------
User ID: 230T86
  ✅ FOUND KEY MATCH: 'fcmToken' = c6uwyCK2RwiatXrumQLK69:APA91bH5PfGV2VdaPLmUH60P81f...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-10 13:20:21.166000+00:00...
--------------------
User ID: 2H4FW6
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2026, 1, 29, 11, 5, 12, 937000, tzinfo=datetime.timezone.utc), 'username': '2H4FW6', 'recoveryCode': 'AJSH73M5K2RKWDWH', 'userID': '2H4FW6', 'password': 'AJSH73M5K2RKWDWH'}
--------------------
User ID: 2IRZ6Z
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2026, 1, 31, 3, 46, 11, 43000, tzinfo=datetime.timezone.utc), 'username': 'RAM', 'recoveryCode': 'TZJ49IG7EP6CDXMA', 'userID': '2IRZ6Z', 'password': '29144821'}
--------------------
User ID: 389PD2
  ✅ FOUND KEY MATCH: 'fcmToken' = cAlEGrQYRxmuNelGON4EDN:APA91bGoD0IwHPgxgW_WiuJd6wL...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-03 11:40:35.386000+00:00...
--------------------
User ID: 3BWZ1Y
  ✅ FOUND KEY MATCH: 'fcmToken' = dUl1jVquR-yy2F4RAlUK_e:APA91bE3ANg2QzoAMoKrAE-c1qc...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-05 17:37:39.606000+00:00...
--------------------
User ID: 3E3FS9
  ✅ FOUND KEY MATCH: 'fcmToken' = dolo5uwvRLqkmE2ubF978F:APA91bG17KwGlzLnCyGaTn1pN0T...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-08 16:32:59.114000+00:00...
--------------------
User ID: 3MGUR
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2025, 12, 13, 15, 46, 42, 444000, tzinfo=datetime.timezone.utc), 'userId': '3MGUR', 'lastUpdated': DatetimeWithNanoseconds(2025, 12, 13, 15, 46, 42, 444000, tzinfo=datetime.timezone.utc), 'firebase_uid': 'BDalvx4JG1aiAZrf8hB3MtoMv4I3'}
--------------------
User ID: 3NN9K1
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2026, 2, 3, 4, 51, 57, 689000, tzinfo=datetime.timezone.utc), 'username': 'Durga Prasad', 'recoveryCode': '2YA7SPMD99220G4K', 'userID': '3NN9K1', 'password': '123456'}
--------------------
User ID: 3QKONZ
  ✅ FOUND KEY MATCH: 'fcmToken' = ddGeNg2CQk2ZCtOV2h7IML:APA91bH2URQljQD2EEr9jfLG7lp...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2025-12-20 15:29:37.232000+00:00...
--------------------
User ID: 3SG77H
  ✅ FOUND KEY MATCH: 'fcmToken' = cPla9X4YSQi4CdrKVCRI-0:APA91bHjo6LF1ywgKF2fmOlKlS-...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-09 19:16:42.191000+00:00...
--------------------
User ID: 3UOPXV
  ✅ FOUND KEY MATCH: 'fcmToken' = eu4LREzaRESG1valeZHF7t:APA91bHlBXCZQtQnHIBfoGly9QM...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-10 08:06:05.861000+00:00...
--------------------
User ID: 3YZN2A
  ✅ FOUND KEY MATCH: 'fcmToken' = f04Fuy_bTFexp1FHrz0Hma:APA91bEBASQ7Z9cbvSZYZ-oEQHl...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-01-13 18:15:04.727000+00:00...
--------------------
User ID: 45HURD
  ✅ FOUND KEY MATCH: 'fcmToken' = drWJ0BayRvCj-q5jVV4FM5:APA91bFyj6jC80Kar21kdRLQIVG...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-01-24 14:46:56.597000+00:00...
--------------------
User ID: 4H42AD
  ✅ FOUND KEY MATCH: 'fcmToken' = c9HrwY_WT065X2WEW8dt_0:APA91bHXjr7S9vB0MCSmTZdfo2K...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-06 05:45:04.930000+00:00...
--------------------
User ID: 4L16RL
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2026, 1, 30, 15, 57, 5, 571000, tzinfo=datetime.timezone.utc), 'username': 'sutej', 'recoveryCode': 'BPW1FTYADS4J7ONW', 'userID': '4L16RL', 'password': '708583'}
--------------------
User ID: 4PSBUZ
  ✅ FOUND KEY MATCH: 'fcmToken' = f6PYb6LFTOqHYJG5St7CDg:APA91bHhoXHTGbWE_EKSRUPVK3X...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-06 15:41:00.533000+00:00...
--------------------
User ID: 4VTIW1
  ✅ FOUND KEY MATCH: 'fcmToken' = dC3eAau3SYGDgIIH1vnRic:APA91bEyeJ85FOgVCkmZQwZXjG_...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-01-28 16:47:12.528000+00:00...
--------------------
User ID: 5EAHJJ
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2026, 1, 29, 15, 50, 0, 266000, tzinfo=datetime.timezone.utc), 'username': 'sai641', 'recoveryCode': '686LCU7JRGVHHT6Y', 'userID': '5EAHJJ', 'password': 'sai641'}
--------------------
User ID: 5QZ30P
  ✅ FOUND KEY MATCH: 'fcmToken' = cxTQ6JUQR8GiAGnrCJvqdl:APA91bGxiP2S7DHCRVBe5HgFpD3...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-10 03:31:39.787000+00:00...
--------------------
User ID: 6QU33J
  ✅ FOUND KEY MATCH: 'fcmToken' = fvrHJJXVTkq8aEu-jGUxuF:APA91bHyytkdQek-xdZv3pUxuar...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2025-12-21 15:31:10.977000+00:00...
--------------------
User ID: 6RG500
  ✅ FOUND KEY MATCH: 'fcmToken' = c_UyoXlsT2uFTMjumH7w4U:APA91bHjAsW-jJRgu0JIutImxjH...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-02 03:25:48.520000+00:00...
--------------------
User ID: 6Z28C5
  ✅ FOUND KEY MATCH: 'fcmToken' = eWt5BWt5Tm6N1tKrg0DWeJ:APA91bG2cocNYCCcIAnE8kwOQmv...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2025-12-22 12:11:33.702000+00:00...
--------------------
User ID: 73SATJ
  ✅ FOUND KEY MATCH: 'fcmToken' = cx6DN8W4Suey8YCmVlpW5U:APA91bFUcM0POZ4jdFxIVoywwAj...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-01-23 14:49:01.901000+00:00...
--------------------
User ID: 73XIWS
  ✅ FOUND KEY MATCH: 'fcmToken' = d4YpC4VIQy-_qFGL9ACE57:APA91bFszLHMSr1GvXKAJN-Pctz...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-01-30 15:33:30.795000+00:00...
--------------------
User ID: 75UPVZ
  ✅ FOUND KEY MATCH: 'fcmToken' = esOCXZ_eTl6w9g-H6md-vk:APA91bGWkk1hHRRLhITJor-QuiP...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-11 18:05:32.657000+00:00...
--------------------
User ID: 7C1H56
  ✅ FOUND KEY MATCH: 'fcmToken' = dUGBtZFqQqyjAHpkiBkaoY:APA91bE9LJvSyNST1ks5V6ux7on...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2025-12-23 10:48:35.282000+00:00...
--------------------
User ID: 7D8L84
  ✅ FOUND KEY MATCH: 'fcmToken' = eBIcnFKiQHyjVQN7Y62_Co:APA91bGxYXCwGLUjT_UlrANyX1M...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-03 15:23:06.843000+00:00...
--------------------
User ID: 7OBNYR
  ✅ FOUND KEY MATCH: 'fcmToken' = cViDcNBeT3Wx_f3qQ4xcVU:APA91bGaGce8DVtQ_tHLuHu8FFy...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2025-12-20 04:36:24.689000+00:00...
--------------------
User ID: 80L69S
  ❌ No obvious token key. Full Data Dump:
{'createdAt': DatetimeWithNanoseconds(2025, 12, 16, 13, 39, 47, 256000, tzinfo=datetime.timezone.utc), 'username': 'Ashish', 'recoveryCode': 'I2IE7U6HVBDLVIST', 'userID': '80L69S', 'password': 'abcd@1234'}
--------------------
User ID: 8KCNHK
  ✅ FOUND KEY MATCH: 'fcmToken' = eWJ4KlUbSBe1UeS7EXuA4m:APA91bEpYPVO0JoFjguUx5Hbrsm...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2025-12-15 10:41:21.161000+00:00...
--------------------
User ID: 8O7AJZ
  ✅ FOUND KEY MATCH: 'fcmToken' = eThbIpUCSYyidVqTPSLvvE:APA91bEnmgbv9NfDiEn7l2inhS3...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-01-04 03:19:51.439000+00:00...
--------------------
User ID: 974SKD
  ✅ FOUND KEY MATCH: 'fcmToken' = f3JKY47BSyWp0kqs75QYux:APA91bFJGGZ3SXbzkJTXMt0n0tu...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-02 12:36:35.600000+00:00...
--------------------
User ID: 9DR1JU
  ✅ FOUND KEY MATCH: 'fcmToken' = f7O9yziUTUyRASp8W-cqqO:APA91bEvIEMZS_FjWYbRwWSbWz7...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-11 12:33:38.773000+00:00...
--------------------
User ID: 9VLZZO
  ✅ FOUND KEY MATCH: 'fcmToken' = dLqzX3z-Q12wwFdhQv7ht-:APA91bHeSFSPTsxSznqETvaE-oS...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-01-04 18:12:03.910000+00:00...
--------------------
User ID: A2MM0X
  ✅ FOUND KEY MATCH: 'fcmToken' = eXDsRtEARpqu7SbMRY4d3v:APA91bGyuxusQsWjlLsw9728PAQ...
  ✅ FOUND KEY MATCH: 'fcmTokenUpdatedAt' = 2026-02-11 15:47:22.768000+00:00...
--------------------

SUMMARY: Found potential token fields as listed above.
